// code for UI created by CodeExplained 
// youtube link: https://www.youtube.com/watch?v=52GL_cfLBYs

<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS 480 Calculator</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="calculator">
      <div class="calc-container">        
        <div class="output">
          
          <div class="user_input">
            <div class="value"></div>
          </div>

          <div class="result">
            <div class="value">0</div>
          </div>

        </div>

        <div class="keyboard"></div>
          
        </div>
      </div>  
   </div> 
    <script src="InfixToPostfix.js"></script> 
    <script src="Operations.js"></script>
    <link rel="stylesheet" href="style.css">
  </body>
</html>
© 2021 GitHub, Inc.
Terms
Priv
